
supabase table
annon key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdmxrZGx0d3hnd2hyeXRyZm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODE4ODcsImV4cCI6MjA3MDg1Nzg4N30.UES-9otFBN8cxK3tcb0Tsp8KZy_bCY8tQDM0eyf9iSo
service role: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdmxrZGx0d3hnd2hyeXRyZm5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI4MTg4NywiZXhwIjoyMDcwODU3ODg3fQ.OHHleyDp4_vbwKEIqPirj6rYoFkEiaVdqtZjAY8igx8


create table public.key_people (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  name text null,
  phone_number text null,
  notes text null,
  created_by text null,
  geolocation_url text null,
  instagram_id text null,
  facebook_id text null,
  twitter_id text null,
  other_social_media_id text null,
  longitude text null,
  latitude text null,
  persona text null,
  constraint key_people_pkey primary key (id)
) TABLESPACE pg_default;
sample data
INSERT INTO "public"."key_people" ("id", "created_at", "name", "phone_number", "notes", "created_by", "geolocation_url", "instagram_id", "facebook_id", "twitter_id", "other_social_media_id", "longitude", "latitude", "persona") VALUES ('1', '2025-09-02 21:10:00.868575+00', 'himanshu', '9877381254', 'He created this site with sample data', 'himanshu', 'https://maps.app.goo.gl/zGaAmGwzGwPdWcmD6', 'https://www.instagram.com/_celestial_shine__/', '', '', null, '76', '79', 'He is bad at frontend development');

create table public.booth_level_analytics (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  booth_number bigint not null,
  panchayat_name text null,
  json_data jsonb null,
  "Main_Town" text null,
  constraint booth_level_analytics_pkey primary key (id)
) TABLESPACE pg_default;
sample data
INSERT INTO "public"."booth_level_analytics" ("id", "created_at", "booth_number", "panchayat_name", "json_data", "Main_Town") VALUES ('1', '2025-08-31 10:43:18.092818+00', '1', 'abc panchayat', '{"data":[{"caste":{"sikh":5,"hindu":120,"other":3,"muslim":45,"christian":10},"pie_chart":true},{"age_group":{"60+":18,"18-25":40,"26-40":80,"41-60":45},"bar_chart":true},{"gender":{"male":95,"other":3,"female":85},"pie_chart":true},{"bar_chart":true,"education":{"primary":50,"graduate":35,"secondary":70,"illiterate":20,"postgraduate":8}},{"pie_chart":true,"occupation":{"labor":25,"farmer":40,"service":45,"student":35,"business":15,"unemployed":23}}]}', null), ('2', '2025-09-02 20:53:28.487372+00', '2', 'efg', '{"data":[{"caste":{"sikh":3,"hindu":95,"other":5,"muslim":70,"christian":12},"pie_chart":true},{"age_group":{"60+":20,"18-25":55,"26-40":65,"41-60":45},"bar_chart":true},{"gender":{"male":100,"other":3,"female":82},"pie_chart":true},{"bar_chart":true,"education":{"primary":40,"graduate":55,"secondary":60,"illiterate":15,"postgraduate":15}},{"pie_chart":true,"occupation":{"labor":20,"farmer":50,"service":35,"student":40,"business":25,"unemployed":15}}]}', 'darbhanga');


create table public.allowed_user (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  name character varying null,
  phone_number text null,
  email text null,
  hashed_password text null,
  role text null,
  constraint allowed_user_pkey primary key (id)
) TABLESPACE pg_default;

create table public.state_level_analytics (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  state_name text not null,
  json_data jsonb null,
  constraint state_level_analytics_pkey primary key (id)
) tablespace pg_default;
sample dataINSERT INTO "public"."state_level_analytics" ("id", "created_at", "state_name", "json_data") VALUES ('1', '2025-09-02 20:55:26.162847+00', 'bihar', '{"data":[{"caste":{"sc":17,"st":1,"obc":44,"muslim":19,"general":19},"pie_chart":true},{"religion":{"hindu":80,"muslim":18,"others":2},"pie_chart":true},{"age_group":{"60+":11,"18-25":25,"26-40":37,"41-60":27},"bar_chart":true},{"gender":{"male":51,"other":1,"female":48},"pie_chart":true},{"bar_chart":true,"education":{"primary":28,"graduate":15,"secondary":22,"illiterate":31,"postgraduate":4}},{"pie_chart":true,"occupation":{"farmer":37,"others":2,"service":10,"student":5,"business":9,"non_agri_labour":11,"agricultural_labour":26}},{"bar_chart":true,"migration":{"local_residents":78,"migrant_workers":22}},{"pie_chart":true,"poverty_level":{"above_poverty_line":66,"below_poverty_line":34}},{"amenities":{"internet_access":18,"toilet_facility":54,"electricity_access":68,"drinking_water_access":72},"bar_chart":true},{"pie_chart":true,"political_preference":{"bjp":25,"jdu":32,"rjd":28,"others":7,"congress":8}}]}');

create table public.district_level_analytics (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  district_name text not null,
  json_data jsonb null,
  constraint district_level_analytics_pkey primary key (id)
) tablespace pg_default;
sample data
INSERT INTO "public"."district_level_analytics" ("id", "created_at", "district_name", "json_data") VALUES ('1', '2025-09-02 20:57:04.995304+00', 'Patna', '{"data":[{"caste":{"sc":15,"st":1,"obc":43,"muslim":19,"general":22},"pie_chart":true},{"religion":{"hindu":81,"muslim":18,"others":1},"pie_chart":true},{"age_group":{"60+":7,"0-14":28,"15-29":30,"30-44":22,"45-59":13},"bar_chart":true},{"gender":{"male":53,"female":47},"pie_chart":true},{"bar_chart":true,"education":{"primary":27,"graduate":15,"secondary":24,"illiterate":29,"postgraduate":5}},{"pie_chart":true,"occupation":{"farmer":30,"others":2,"service":16,"student":8,"business":12,"non_agri_labour":10,"agricultural_labour":22}},{"bar_chart":true,"migration":{"local_residents":80,"migrant_workers":20}},{"pie_chart":true,"poverty_level":{"above_poverty_line":70,"below_poverty_line":30}},{"amenities":{"internet_access":25,"toilet_facility":62,"electricity_access":75,"drinking_water_access":78},"bar_chart":true},{"pie_chart":true,"political_preference":{"bjp":28,"jdu":30,"rjd":27,"others":8,"congress":7}}]}');


import { createClient } from '@supabase/supabase-js'
const supabaseUrl = 'https://vavlkdltwxgwhrytrfnp.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


Standby key
3ee94faa-d043-4b18-82bf-ed331d72d37d
ECC (P-256)

Current key
1d840c70-8116-440f-a3b9-9085072e9dbe
Legacy HS256 (Shared Secret)

Task: 

create  next js 15 voter intelligence web app which i will deploy to next js. It should also be PWA, responsive app onn web, mobile and tablet. UI/UX should be production level.
Must follow production level coding standard. For now, you can hard secret env variable
Use correct UI / UX content by assuming content from your end. 


allowed_user table - Admin will add user either email or phone with default password
User can come and login with default password. User will have default role to be manager
admin can make manager as admin. Admin will have right of admin dashbord, not manager.
user can login in using email address or phone no, reset password. He can login in using google sso

admin can reset user password or delete his access


Admin or manager can add key people. Key people are the booth level workers who will handle booth

admin and all member of this site can view booth level dashbord. On booth dashbord level, there will be many booths which will have unique booth booth_number
In booth_level_analytics, there will be singlr row for each booth
json_data will be like this {"caste": {"muslim": 10.5, "hindu": 80}, "age": {"0-20":5, "20-80":90, "80+":1}, ...}

make graph, pie chart etc

landing page: It has navigation panel where option are profile, setting, key people, state level analytics, district level analytics, booth level analytics
On landing page, there are option to go page related key people, state level analytics, district level analytics, booth level analytics
On key people page, user can add key people, search key people on the basis of id, created_at, name, phone_number, notes, created_by, geolocation_url, instagram_id, facebook_id, twitter_id, other_social_media_id, longitude, latitude, persona
On state level analytics, user can see data of state by selecting available thing from 



  NEXT_PUBLIC_SUPABASE_URL: 'https://vavlkdltwxgwhrytrfnp.supabase.co',
    NEXT_PUBLIC_SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdmxrZGx0d3hnd2hyeXRyZm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODE4ODcsImV4cCI6MjA3MDg1Nzg4N30.UES-9otFBN8cxK3tcb0Tsp8KZy_bCY8tQDM0eyf9iSo',
  },